.vscode/settings.json (before)
{
        "rest-client.enableCustomVariableReferencesCodeLens": false,
        "rest-client.enableSendRequestCodeLens": true,
        "rest-client.logLevel": "verbose",
        "rest-client.showResponseInDifferentTab": false,
        "rest-client.timeoutinmilliseconds": 10000,
        "rest-client.defaultHeaders": {
                "User-Agent": "vscode-restclient",
                "Content-Type": "application/json",
                "Connection": "close",
        },
        "rest-client.environmentVariables": {
                "$shared": {
                        "port": "80",
                        "host": "192.168.10.240",
                },
                "qemu": {
                        "port": "80",
                        "host": "192.0.2.1",
                },
                "nucleo_f429zi": {
                        "port": "80",
                        "host": "192.168.10.240",
                },
        },
        "files.associations": {
                "*.asm": "avr",
                "zephyr.h": "c",
                "flash_map.h": "c",
                "disk_access.h": "c",
                "flash.h": "c",
                "log.h": "c",
                "interface.h": "c",
                "net_config.h": "c",
                "net_if.h": "c",
                "sntp.h": "c",
                "limits": "cpp",
                "type_traits": "cpp",
                "net_interface.h": "c",
                "time.h": "c",
                "*.tcc": "c",
                "udp_discovery.h": "c",
                "net_core.h": "c",
                "http_client.h": "c",
                "http_utils.h": "c",
                "http_conn.h": "c",
                "rest_server.h": "c",
                "http_request.h": "c",
                "http_parser.h": "c",
                "http_parser_state.h": "c",
                "cctype": "c",
                "jwt.h": "c",
                "net_time.h": "c",
                "json.h": "c",
                "string.h": "c",
                "kernel.h": "c",
                "can.h": "c",
                "credentials.h": "c",
                "memory_buffer_alloc.h": "c",
                "config.h": "c",
                "cantcp.h": "c",
                "stm32f4xx_hal_tim.h": "c",
                "socket.h": "c",
                "fcntl.h": "c",
                "addr.h": "c",
                "system.h": "c",
                "stdint.h": "c",
                "net_stats.h": "c",
                "net_mgmt.h": "c",
                "if.h": "c",
                "http_routes.h": "c",
                "routes.h": "c",
                "web_server.h": "c",
                "cstdio": "c",
                "utils.h": "c",
                "prometheus_client.h": "c",
                "typeinfo": "c",
                "button.h": "c",
                "caniot.h": "c",
                "canbus_internal.h": "c",
                "cantcp_server.h": "c",
                "caniot_controller.h": "c",
                "ha_devs.h": "c",
                "ipc.h": "c",
                "ipc_frame.h": "c",
                "device.h": "c",
                "stdio.h": "c",
                "stm32f4xx_ll_gpio.h": "c",
                "dispatcher.h": "c",
                "canif.h": "c",
                "room.h": "c",
                "devices.h": "c",
                "archutils.h": "c",
                "stddef.h": "c",
                "xiaomi_record.h": "c",
                "rpmsg_multi_instance.h": "c",
                "leds.h": "c",
                "controller.h": "c",
                "datatype.h": "c",
                "list_gen.h": "c",
                "dlist.h": "c",
                "stdbool.h": "c",
                "ha_controller.h": "c",
                "stm32f4xx_hal_def.h": "c",
                "assert.h": "c",
                "bit": "c",
                "compare": "c",
                "cstddef": "c",
                "string": "c",
                "optional": "c",
                "memory": "c",
                "new": "c",
                "functional": "c",
                "cstdlib": "c",
                "net_ip.h": "c",
                "array": "c",
                "string_view": "c",
                "data.h": "c",
                "ranges": "c",
                "span": "c",
                "ostream": "c",
                "system_error": "c",
                "tuple": "c",
                "utility": "c",
                "stm32_crc32.h": "c",
                "http_server.h": "c",
                "files_server.h": "c",
                "initializer_list": "c",
                "http_response.h": "c",
                "test_server.h": "c"
        },
        "tasks.statusbar.default.hide": true,
        "cmake.sourceDirectory": "${workspaceFolder}/zephyr",
        "cortex-debug.variableUseNaturalFormat": true,
        "yaml.schemas": {
                "openapi:v3": "file:///home/lucas/zephyrproject/stm32f429zi-caniot-controller/docs/caniot-local-api.yaml"
        },
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.bracketPairsHorizontal": "active",
        "workbench.colorCustomizations": {
                "[Panda Syntax]": {
                        "editorBracketPairGuide.background1": "#FFB86C",
                        "editorBracketPairGuide.background2": "#FF75B5",
                        "editorBracketPairGuide.background3": "#45A9F9",
                        "editorBracketPairGuide.background4": "#B084EB",
                        "editorBracketPairGuide.background5": "#E6E6E6",
                        "editorBracketPairGuide.background6": "#19f9d8",
                        "editorBracketPairGuide.activeBackground1": "#FFB86C",
                        "editorBracketPairGuide.activeBackground2": "#FF75B5",
                        "editorBracketPairGuide.activeBackground3": "#45A9F9",
                        "editorBracketPairGuide.activeBackground4": "#B084EB",
                        "editorBracketPairGuide.activeBackground5": "#E6E6E6",
                        "editorBracketPairGuide.activeBackground6": "#19f9d8",
                }
        },
        "devicetree.defaultBoard": "nucleo_f429zi"
}

.vscode/settings.json (after)
{
        "rest-client.enableCustomVariableReferencesCodeLens": false,
        "rest-client.enableSendRequestCodeLens": true,
        "rest-client.logLevel": "verbose",
        "rest-client.showResponseInDifferentTab": false,
        "rest-client.timeoutinmilliseconds": 10000,
        "rest-client.defaultHeaders": {
                "User-Agent": "vscode-restclient",
                "Content-Type": "application/json",
                "Connection": "close",
        },
        "rest-client.environmentVariables": {
                "$shared": {
                        "port": "80",
                        "host": "192.168.10.240",
                },
                "qemu": {
                        "port": "80",
                        "host": "192.0.2.1",
                },
                "nucleo_f429zi": {
                        "port": "80",
                        "host": "192.168.10.240",
                },
        },
        "files.associations": {
                "*.asm": "avr",
                "zephyr.h": "c",
                "flash_map.h": "c",
                "disk_access.h": "c",
                "flash.h": "c",
                "log.h": "c",
                "interface.h": "c",
                "net_config.h": "c",
                "net_if.h": "c",
                "sntp.h": "c",
                "limits": "cpp",
                "type_traits": "cpp",
                "net_interface.h": "c",
                "time.h": "c",
                "*.tcc": "c",
                "udp_discovery.h": "c",
                "net_core.h": "c",
                "http_client.h": "c",
                "http_utils.h": "c",
                "http_conn.h": "c",
                "rest_server.h": "c",
                "http_request.h": "c",
                "http_parser.h": "c",
                "http_parser_state.h": "c",
                "cctype": "c",
                "jwt.h": "c",
                "net_time.h": "c",
                "json.h": "c",
                "string.h": "c",
                "kernel.h": "c",
                "can.h": "c",
                "credentials.h": "c",
                "memory_buffer_alloc.h": "c",
                "config.h": "c",
                "cantcp.h": "c",
                "stm32f4xx_hal_tim.h": "c",
                "socket.h": "c",
                "fcntl.h": "c",
                "addr.h": "c",
                "system.h": "c",
                "stdint.h": "c",
                "net_stats.h": "c",
                "net_mgmt.h": "c",
                "if.h": "c",
                "http_routes.h": "c",
                "routes.h": "c",
                "web_server.h": "c",
                "cstdio": "c",
                "utils.h": "c",
                "prometheus_client.h": "c",
                "typeinfo": "c",
                "button.h": "c",
                "caniot.h": "c",
                "canbus_internal.h": "c",
                "cantcp_server.h": "c",
                "caniot_controller.h": "c",
                "ha_devs.h": "c",
                "ipc.h": "c",
                "ipc_frame.h": "c",
                "device.h": "c",
                "stdio.h": "c",
                "stm32f4xx_ll_gpio.h": "c",
                "dispatcher.h": "c",
                "canif.h": "c",
                "room.h": "c",
                "devices.h": "c",
                "archutils.h": "c",
                "stddef.h": "c",
                "xiaomi_record.h": "c",
                "rpmsg_multi_instance.h": "c",
                "leds.h": "c",
                "controller.h": "c",
                "datatype.h": "c",
                "list_gen.h": "c",
                "dlist.h": "c",
                "stdbool.h": "c",
                "ha_controller.h": "c",
                "stm32f4xx_hal_def.h": "c",
                "assert.h": "c",
                "bit": "c",
                "compare": "c",
                "cstddef": "c",
                "string": "c",
                "optional": "c",
                "memory": "c",
                "new": "c",
                "functional": "c",
                "cstdlib": "c",
                "net_ip.h": "c",
                "array": "c",
                "string_view": "c",
                "data.h": "c",
                "ranges": "c",
                "span": "c",
                "ostream": "c",
                "system_error": "c",
                "tuple": "c",
                "utility": "c",
                "stm32_crc32.h": "c",
                "http_server.h": "c",
                "files_server.h": "c",
                "initializer_list": "c",
                "http_response.h": "c",
                "test_server.h": "c",
                "random": "c"
        },
        "tasks.statusbar.default.hide": true,
        "cmake.sourceDirectory": "${workspaceFolder}/zephyr",
        "cortex-debug.variableUseNaturalFormat": true,
        "yaml.schemas": {
                "openapi:v3": "file:///home/lucas/zephyrproject/stm32f429zi-caniot-controller/docs/caniot-local-api.yaml"
        },
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.bracketPairsHorizontal": "active",
        "workbench.colorCustomizations": {
                "[Panda Syntax]": {
                        "editorBracketPairGuide.background1": "#FFB86C",
                        "editorBracketPairGuide.background2": "#FF75B5",
                        "editorBracketPairGuide.background3": "#45A9F9",
                        "editorBracketPairGuide.background4": "#B084EB",
                        "editorBracketPairGuide.background5": "#E6E6E6",
                        "editorBracketPairGuide.background6": "#19f9d8",
                        "editorBracketPairGuide.activeBackground1": "#FFB86C",
                        "editorBracketPairGuide.activeBackground2": "#FF75B5",
                        "editorBracketPairGuide.activeBackground3": "#45A9F9",
                        "editorBracketPairGuide.activeBackground4": "#B084EB",
                        "editorBracketPairGuide.activeBackground5": "#E6E6E6",
                        "editorBracketPairGuide.activeBackground6": "#19f9d8",
                }
        },
        "devicetree.defaultBoard": "nucleo_f429zi",
        "kconfig.root": "/home/lucas/zephyrproject/stm32f429zi-caniot-controller/Kconfig"
}

.vscode/settings.json (diff)
@@ -127,7 +127,8 @@
                 "files_server.h": "c",
                 "initializer_list": "c",
                 "http_response.h": "c",
-                "test_server.h": "c"
+                "test_server.h": "c",
+                "random": "c"
         },
         "tasks.statusbar.default.hide": true,
         "cmake.sourceDirectory": "${workspaceFolder}/zephyr",
@@ -154,5 +155,6 @@
                         "editorBracketPairGuide.activeBackground6": "#19f9d8",
                 }
         },
-        "devicetree.defaultBoard": "nucleo_f429zi"
+        "devicetree.defaultBoard": "nucleo_f429zi",
+        "kconfig.root": "/home/lucas/zephyrproject/stm32f429zi-caniot-controller/Kconfig"
 }
